spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroclientesteste1?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vascodagama42

spring.jpa.show-sql=true